{
    "name": "TOM_ZER ",       
    "description": "TOM_ZER is the Modified Version of WhatsAsena, Made By @Alone with Baileys.",
    "logo": "https://i.imgur.com/k05oyeF.jpg",
    "keywords": ["whatsapp", "userbot", "julie", "WhatsAsena", "mwol", "bot", "ai"],
    "repository": "https://github.com/Alone-Sir/TOM_ser",
    "website":   "https://github.com/Alone-Sir/TOM_ser",
    "success_url": "https://github.com/Alone-Sir/TOM_ser",
    "stack": "container",
    "env": {
        "TOMSER_CODE": {
            "description": "Type the code when you got by scanning QR through WhatsApp.",
            "required": true
        },
        "GROUP_LINK": {
            "description": "Enter your group link",
            "required": true,
            "value": "https://chat.whatsapp.com/HPijJaKCpOIImppC54mW4t"
        },
        "SUDO": {
            "description": "Leave blank if you don't know how to use it! Sudo mode; Your number must be an international number. So you should have your number after the country code. Example: 91xxxxxxxxx,0",
            "required": true
            "value": "919061262908','916235693746',0"
        },
         "INSTA_PASSWORD": {
            "description": "Don't change this password",
            "required": true,
            "value": "alone"
        },
        "LANGUAGE": {
            "description": "Bot language.English => en",
            "required": true,
            "value": "en"
        },
        "ALIVE_BUTTON": {
            "description": "Set the alive message one",
            "required": true,
            "value": "ʜɪ/︎ʜɪɪ"
        },
        "BGM_FILTER": {
            "description": "If you likes bgm you can write 'true'. Otherwise false",
            "required": false,
            "value": "true"
        },
        "V_HEADER": {
            "description": "Enter your logo name here ",
            "required": true,
            "value": "ꪶ͢ɪͥᴛͭsᷤ ͢ᴍͫᴇͤᡃ⃝ᴛᴏᴍᴢᴇʀ࿐"
        },
        "VERIFIED": {
            "description": "Give with number jid",
            "required": true,
            "value": "919061262908@s.whatsapp.net"
        },
        "ALL_IMG": {
            "description": "Set the logo",
            "required": true,
            "value": "https://i.imgur.com/k05oyeF.jpg"
        },
        "DIALOGUE": {
            "description": "set the Dialouge",
            "required": true,
            "value": "ᴛᴏᴍ ғᴀɴ ʙᴏᴛ...♡︎"
        },
        "AUTO_STICKER": {
            "description": "If you likes bgm you can write 'true'. Otherwise false",
            "required": false,
            "value": "true"
        },
        "LG_LOGO": {
            "description": "LOGO list message image link(https://telegra.ph/)link.",
            "required": true,
            "value": "https://i.imgur.com/k05oyeF.jpg"
        },
        "LOGO_NAME": {
            "description": "Enter your logo name here",
            "required": true,
            "value": "ᴛᴏᴍᴢᴇʀ"
        },
        "INSTAGRAM": {
            "description": "Enter your Instagram id here",
            "required": true,
            "value": "https://instagram.com/tom_op007?utm_medium=copy_link"
        },
        "YOUTUBE_LINK": {
            "description": "Enter your YouTube link here",
            "required": true,
            "value": "https://youtube.com/channel/UCoy4wOjIg9U4e0a_-IYL-cw"
        },
        "GIT_LINK": {
            "description": "Enter your git link here",
            "required": true,
            "value": "https://github.com/Alone-Sir/TOM_ser"
        },
        "INBO_BLOCK": {
            "description": "Inbox Blocking System. True koduthal ningalude pml vann chila bad words upoayogikunnavare bot block aakum block aakendengil false kodukuka",
            "required": true,
            "value": "false"
        },
        "WELCOME": {
            "description": "You can select welcome as gif/pp",
            "required": false,
            "value": "pp"
        },
        "WEL_GIF": {
            "description": "Fill here any gif link if you selected gif as WEELCOME",
            "required": false,
            "value": "false"
        },
        "GIF_BYE": {
            "description": "Fill here any gif link if you selected gif as WEELCOME",
            "required": false,
            "value": "false"
        },
        "ANTİ_LİNK": {
            "description": "Link Blocking System.",
            "required": true,
            "value": "false"
        },
        "FAKE_REMOVE": {
            "description": "Fake number removing.",
            "required": true,
            "value": "false"
        },
        "C_CODE": {
            "description": "Fake number not  removing country code.",
            "required": true,
            "value": "91"
        },
        "TAG_REPLY": {
            "description": "Enter jid of your number so that you get a audio reply when metioned example - 91xxxxxxxxxx@s.whatsapp.net - for india",
            "required": false,
            "value": "919061262908@s.whatsapp.net"         
        },
        "BGM_DURATION": {
            "description": "FUNY BGM DURATION  codded by SAIDALI",
            "required": false,
            "value": "39999600"
        },
        "AUTO_BİO": {
            "description": " Set true for auto date, time in biography.",
            "required": true,
            "value": "false"        
        },
         "BAD_WORDS": {
            "description": "enter the word you dont allow in your group ",
            "required": true,
            "value": "false"
        },
        "HANDLERS": {
            "description": "For commands.",
            "required": true,
            "value": "^[.!;]"
        },
        "CHAT_BOT": {
            "description": "Turn your account into a chatbot! .TOMser on/off",
            "required": true,
            "value": "false"
        },
        "FIX_ERROR": {
            "description": " Set true if you don't want to see error log.",
            "required": false,
            "value": "on"
        },
        "SEND_READ": {
            "description": "Write true if you want to throw seen.",
            "required": true,
            "value": "true"
        },
        "ALL_CAPTION": {
            "description": "Caption for images and videos generated by TOMser bot",
            "required": false,
            "value": "*ᴍᴀᴅᴇ ʙʏ ᴛᴏᴍᴢᴇʀ*"
        },
        "HEROKU": {
            "description": "If it is running in Heroku, type true.",
            "required": true,
            "value": "true"
        },
        "HEROKU_API_KEY": {
            "description": "Heroku API Key.",
            "required": true
        },
        "MUTE_MESSAGE": {
            "description": "Customizable Mute Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "TAG_HEADER": {
            "description": "Heading when taging all",
            "required": false,
            "value": "*ʜᴇʟᴏ ɢᴜʏs*"
        },
        "CMD_LIST": {
            "description": "You can change Command list emojis like: help/❤️/😅/🍃/💌.)",
            "required": true,
            "value": "siya/💙/🌟/🥀/⚡"
        },
        "BLOCK_CHAT": {
            "description": "Choose in which chat the bot won't work there. Ex: 905xxxx && 905xxxx-1xxx or 905xxxx,905xxx...",
            "required": false,
            "value": "false"
        },
        "UNMUTE_MESSAGE": {
            "description": "Customizable Unmute Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "BLOCK_MESSAGE": {
            "description": "Customizable Block Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "UNBLOCK_MESSAGE": {
            "description": "Customizable Unblock Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "BOT_NAME": {
            "description": "Enter your bot name here",
            "required": true,
            "value": "ꪶ͢ɪͥᴛͭsᷤ ͢ᴍͫᴇͤᡃ⃝ᴛᴏᴍᴢᴇʀ࿐"
        },
        "WORK_TYPE": {
            "description": "TOMser Working Type. If you use “public”, everyone can use the bot. Else if you use “private”, only you can use your bot.",
            "required": true,
            "value": "public"
        },
        "HEROKU_APP_NAME": {
            "description": "Heroku APP Name.",
            "required": true
        },
        "DEBUG": {
            "description": "Debugging",
            "required": true,
            "value": "false"
        },
        "OWNER_NAME": {
            "description": "Enter your name here",
            "required": false,
            "value": "ᴛᴏᴍ"
        },
        "OWNER_NUMBER": {
            "description": "Enter the owner number, You must enter your number, Please don't enter the number with country code ( example : 91 for indian ) Also don't enter space & + on the number ( example : 91996132xxxx for indian ). ( This number will be shown on some commands )",
            "required": false,
            "value": "919061262908"
        },
        "NUMBER": {
            "description": "Enter the owner number, You must enter your number, Please don't enter the number with country code ( example : 91 for indian ) Also don't enter space & + on the number ( example : 91996132xxxx for indian ). ( This number will be shown on some commands )",
            "required": false,
            "value": "919061262908"
        },
        "DEPLOYER": {
            "description": "Enter your name here",
            "required": false,
            "value": "ᴛᴏᴍͤ"
        },
        "REMOVE_BG_API_KEY": {
            "description": "https://remove.bg",
            "required": false,
            "value": "d4ie8ScAtE8EaBwYE58tJLHT"
        },
        "ALIVE_MESSAGE": {
            "description": "Customizable Alive Message! Use => default, to change back.",
            "required": false,
            "value": "╔══╗╔╗─╔══╗╔╗─╔╗╔═╗\n║╔╗║║║─╚║║╝║╚╦╝║║╦╝\n║╠╣║║╚╗╔║║╗╚╗║╔╝║╩╗\n╚╝╚╝╚═╝╚══╝─╚═╝─╚═╝\n*╭➤ 𝐈𝐀𝐌 𝐒𝐓𝐈𝐋𝐋 𝐀𝐋𝐈𝐕𝐄 𝐁𝐑𝐎*» \n*│❖ Oᴡɴᴇʀ :http://ī.am/ᴛᴏᴍ\n*│❖ Wᴏʀᴋ ᴛʏᴘᴇ : ᴘᴜʙʟɪᴄ*  \n*│❖ ᴅᴏɴᴛ ᴜsᴇ ʙᴀᴅ ᴡᴏʀᴅs*\n*│❖ ᴛʏᴘᴇ .ʟɪsᴛ ᴄᴏᴍᴍᴀɴᴅs*\n*│❖ ᴀᴅᴍɪɴ ʙᴏᴛ* \n*╭◪ ᴄᴏᴅᴇᴅ ʙʏ : ᴛᴏᴍ*\n*╰─────────────────☘︎*"
        },
        "BAN_MESSAGE": {
            "description": "Customizable Ban Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "SONGD": {
            "description": "Customizable song DOWNLOADING message instead of 'Dowloading your song'",
            "required": true,
            "value": "*➠ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ ꜱᴏɴɢ..♬*"
        },
        "SONGU": {
            "description": "Customizable song UPLOADING message instead of 'Uploading your song'",
            "required": true,
            "value": "*➠ᴜsᴇ ʜᴇᴀᴅᴘʜᴏɴᴇs..☊*"
        },
        "ADD_MESSAGE": {
            "description": "Customizable Add Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "KICKME_MESSAGE": {
            "description": "Customizable Kickme Message! Use => default, to change back.",
            "required": false,
            "value": "default"      
        },
        "PROMOTE_MESSAGE": {
            "description": "Customizable Promote Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "DEMOTE_MESSAGE": {
            "description": "Customizable Demote Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "AFK_MESSAGE": {
            "description": "Customizable AFK Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "NO_ONLINE": {
            "description": "Çevrimiçi görünmek istemiyorsanız true yazın. Type true if you don't want to appear online.",
            "required": false,
            "value": "true"
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
